SKIP_PREFLIGHT_CHECK=true
REACT_APP_NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_APIKEY=AIzaSyAbod9mM43YGHQTz0Pep834QXUDI2FStKA
REACT_APP_AUTHDOMAIN=ryandev-14f07.firebaseapp.com
REACT_APP_PROJECTID=ryandev-14f07
REACT_APP_STORAGEBUCKET=ryandev-14f07.appspot.com
REACT_APP_MESSAGINGSENDERID=635382467387
REACT_APP_APPID=1:635382467387:web:dbcace767fc144a9d1051e
REACT_APP_MEASUREMENTID=G-K87VQ8HYFS
REACT_APP_CLIENT_ID=12kjl412nkj534h